# StreamRecord

./: README.md  output.txt  pom.xml  streamers.txt
src/main/assembly/: zip.xml
src/main/java/com/aommaomm/: Dashboard.java  Record.java
src/main/resources/: logback.xml
